aenum==2.2.4
altgraph==0.17
appdirs==1.4.4
arrow==0.17.0
asgiref==3.2.10
astroid==2.4.2
attrs==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.1
binaryornot==0.4.4
boto3==1.15.15
botocore==1.18.15
briefcase==0.3.3
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
clx-sdk-xms==1.0.0
cmake==3.18.2.post1
colorama==0.4.3
comtypes==1.1.7
cookiecutter==1.7.2
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
Django==3.1.2
docker==4.3.1
docutils==0.16
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
future==0.18.2
gitdb==4.0.5
GitPython==3.1.9
gunicorn==20.0.4
h5py==2.10.0
idna==2.10
image==1.5.32
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
iso8601==0.1.13
isort==5.5.2
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jinja2-time==0.2.0
jmespath==0.10.0
joblib==0.16.0
jupyter-client==6.1.7
jupyter-core==4.6.3
Keras==2.4.3
kill==0.0.0
kivy-deps.sdl2==0.3.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lsHotword==1.0.1
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
MouseInfo==0.1.3
mutagen==1.45.1
numpy==1.19.2
pafy==0.5.5
paho-mqtt==1.5.1
parso==0.7.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.2.0
pipenv==2020.8.13
poyo==0.5.0
prompt-toolkit==3.0.8
PyAutoGUI==0.9.52
pydub==0.24.1
pygame==1.9.6
PyGetWindow==0.0.9
Pygments==2.7.1
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
PyJWT==1.7.1
pylint==2.6.0
PyMsgBox==1.0.8
pyparsing==2.4.7
pyperclip==1.8.0
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
python-slugify==4.0.1
python-vlc==3.0.11115
pyttsx==1.1
pyttsx3==2.90
pytube==9.6.0
PyTweening==1.0.3
pytz==2020.1
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.24.0
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.2
selenium==3.141.0
six==1.15.0
smmap==3.0.4
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.19
sqlparse==0.3.1
text-unidecode==1.3
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.49.0
traitlets==5.0.5
twilio==6.45.4
typed-ast==1.4.1
urllib3==1.25.10
values==0.0.0
virtualenv==20.0.35
virtualenv-clone==0.5.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
whitenoise==5.2.0
wikipedia==1.4.0
wrapt==1.12.1
youtube-dl==2020.9.20
zerosms==0.0.1
zipp==3.3.1
